[node]
nickname = {{ tahoe_nickname }}
web.port = {{ tahoe_web_port }}
web.static = public_html
#tub.port =
tub.location = client.fakelocation:1
#incidents_dir =
#tempdir =
#log_gatherer.furl =
#timeout.keepalive =
#timeout.disconnect =
#ssh.port = 8022
#ssh.authorized_keys_file = ~/.ssh/authorized_keys

[client]
# Which services should this client connect to?
introducer.furl = {{ tahoe_introducer_furl }}
helper.furl =
#key_generator.furl =
#stats_gatherer.furl =
shares.needed = {{ tahoe_shares_needed }}
shares.happy = {{ tahoe_shares_happy }}
shares.total = {{ tahoe_shares_total }}

[storage]
# Shall this node provide storage service?
enabled = true
#readonly =
reserved_space = 1G
#storage_dir =
#expire.enabled =
#expire.mode =

[helper]
# Shall this node run a helper service that clients can use?
enabled = false

[drop_upload]
# Shall this node automatically upload files created or modified in a local directory?
enabled = false
# To specify the target of uploads, a mutable directory writecap URI must be placed
# in 'private/drop_upload_dircap'.
local.directory = ~/drop_upload

