
[node]
nickname = {{ tahoe_nickname }}
web.reveal_storage_furls = true
web.port = {{ tahoe_web_port }}
web.static = public_html

{% if tahoe_tub_port is defined %}
tub.port = {{ tahoe_tub_port }}
{% endif %}

{% if tahoe_tub_location is defined %}
tub.location = {{ tahoe_tub_location }}
{% else %}
tub.location = {{ onion.stdout }}:{{ tahoe_tub_port }}
{% endif %}

[client]
{% if tahoe_introducer_furl is defined %}
introducer.furl = {{ tahoe_introducer_furl }}
{% endif %}

{% if tahoe_preferred_peers is defined %}
peers.preferred = {{ ",".join(tahoe_preferred_peers) }}
{% endif %}

helper.furl =
shares.needed = {{ tahoe_shares_needed }}
shares.happy = {{ tahoe_shares_happy }}
shares.total = {{ tahoe_shares_total }}

[storage]
enabled = {{ tahoe_storage_enabled }}
reserved_space = 1G

[helper]
enabled = false

[drop_upload]
enabled = false
local.directory = ~/drop_upload

#
#[client-server-selection]
#use_introducer = false
# ...


